# ISEE

./: build.gradle  gradle.properties  计划书..docx
app/: build.gradle
app/src/androidTest/java/com/example/mao/beautylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mao/beautylife/: GlideCircleTransform.java  GridDivider.java  MyAppGlideModule.java  MyLeanCloudApp.java  RecycleViewDivider.java  SpaceItemDecoration.java  TabSelected.java
app/src/main/java/com/example/mao/beautylife/Interface/: yIselffragment.java  yvoteInterface.java
app/src/main/java/com/example/mao/beautylife/activity/: CollectActivity.java  CommunityProductActivity.java  CommunityVideoActivity.java  EditActivity.java  FullImageActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MapActivity.java  ProductActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  TryActivity.java  VideoActivity.java  VideoNewsActivity.java  VoteActivity.java
app/src/main/java/com/example/mao/beautylife/adapter/: CommonRecyclerAdapter.java  CoverFlowAdapter.java  FiveRecyclerAdapter.java  FourRecyclerAdapter.java  OneRecyclerAdapter.java  PageAdapter.java  RecomandVideoRecyclerAdapter.java  SearchRecyclerAdapter.java  SmartViewHolder.java  ThreeRecyclerAdapter.java  TwoRecyclerAdapter.java  YOthersPushitemAdapter.java  YSelfItemAdapter.java  (+1 more)
app/src/main/res/anim/: menu_appear.xml  menu_disappear.xml
app/src/main/res/drawable/: bottom_menu_bottom_btn_selector.xml  focus_btn_bg.xml  login_btn_bg.xml  login_edit_bg.xml  login_edit_focused_bg.xml  login_edit_normal_bg.xml  md_divider.xml  question_btn_bg.xml  rlshape.xml  search_bg.xml  search_bg_new.xml  search_edit_bg.xml  self_bg.xml  setting_btn_bg.xml  video_image_bg.xml
app/src/main/res/drawable-v24/: btn_bg_shape.xml
app/src/main/res/layout/: activity_collect.xml  activity_community_product.xml  activity_community_video.xml  activity_edit.xml  activity_full_image.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_map.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_try.xml  activity_video.xml  activity_video_news.xml  color_item.xml  community_five_item.xml  community_four_unsolved_item.xml  community_one_item.xml  community_three_item.xml  community_two_item.xml  foot_item.xml  fragment_ba_cao.xml  fragment_bottom_menu.xml  fragment_community.xml  fragment_community_five.xml  fragment_community_four.xml  fragment_community_one.xml  fragment_community_three.xml  fragment_community_two.xml  fragment_community_video.xml  fragment_home.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_official.xml  fragment_self.xml  fragment_self_his.xml  (+24 more)
app/src/main/res/menu/: selfm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mao/beautylife/: ExampleUnitTest.java
(+61 files in other folders)
