apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mao.beautylife"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'arm64-v8a', 'armeabi'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // LeanCloud 基础包
    implementation 'com.android.support:support-v4:27.1.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    //Android项目包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'org.litepal.android:core:1.6.0'
    compile 'com.shuyu:GSYVideoPlayer:2.1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation files('libs/AMap3DMap_5.5.0_AMapNavi_5.4.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171107.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'
    compile 'com.github.RainbleNi:GalleryViewPager:0.0.5'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}
