<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.example.mao.beautylife.view.NoScrollViewPager
                android:id="@+id/activity_home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/activity_home_tab">
            </com.example.mao.beautylife.view.NoScrollViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_home_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/textColor_White"
            app:tabIndicatorHeight="0dp"
            android:clipChildren="false">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/home_selected"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/community_unselected"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/user_unselected"/>

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</layout>