<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true"
        app:srlEnableLoadmore="false"
        app:srlDragRate="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg"
        tools:context="com.example.mao.beautylife.activity.SearchActivity">

        <FrameLayout
            android:id="@+id/activity_user_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clipChildren="false"
                android:background="@drawable/toolbar_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/搜索"
                    android:textSize="18sp"
                    android:textColor="@color/textColor_White" />

                <ImageView
                    android:id="@+id/activity_search_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>

            </android.support.v7.widget.Toolbar>

        </FrameLayout>

        <EditText
            android:id="@+id/activity_search_search"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:drawableStart="@drawable/search_left"
            android:background="@drawable/search_edit_bg"
            android:transitionName="shareAnim"
            android:drawablePadding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="@string/search_edit"
            android:textCursorDrawable="@null"
            android:textColor="@color/textColor_Black"
            android:textColorHint="@color/textColor_Gray"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/activity_user_frame"
            />

        <TextView
            android:id="@+id/activity_search_hot_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/热门搜索"
            android:textSize="15sp"
            android:textColor="@color/textColor_Gray"
            app:layout_constraintStart_toStartOf="@id/activity_search_search"
            app:layout_constraintTop_toBottomOf="@id/activity_search_search"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/activity_search_hot_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintStart_toStartOf="@id/activity_search_hot_search"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_search_hot_search"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_hot_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_search_hot_text_1"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/activity_search_hot_text_1"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_search_hot_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_search_hot_text_1"
            app:layout_constraintStart_toEndOf="@id/activity_search_hot_text_2"
            android:layout_marginStart="10dp"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_hot_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_search_hot_text_1"
            app:layout_constraintStart_toEndOf="@id/activity_search_hot_text_3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_hot_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintStart_toStartOf="@id/activity_search_hot_search"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/activity_search_hot_text_1"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_hot_text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/activity_search_hot_text_5"
            app:layout_constraintTop_toTopOf="@+id/activity_search_hot_text_5"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_hot_text_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/activity_search_hot_text_6"
            app:layout_constraintTop_toTopOf="@+id/activity_search_hot_text_5"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_history_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/搜索历史"
            android:textSize="15sp"
            android:textColor="@color/textColor_Gray"
            app:layout_constraintStart_toStartOf="@id/activity_search_search"
            app:layout_constraintTop_toBottomOf="@id/activity_search_hot_text_7"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/activity_search_image_garbage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/garbage_image"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_search_history_search"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/activity_search_history_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintStart_toStartOf="@id/activity_search_history_search"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_search_history_search"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_history_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/activity_search_history_text_1"
            app:layout_constraintStart_toEndOf="@id/activity_search_history_text_1"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_search_history_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_search_history_text_1"
            app:layout_constraintStart_toEndOf="@id/activity_search_history_text_2"
            android:layout_marginStart="10dp"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_history_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_search_history_text_1"
            app:layout_constraintStart_toEndOf="@id/activity_search_history_text_3"
            android:layout_marginStart="10dp"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_history_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            app:layout_constraintStart_toStartOf="@id/activity_search_history_search"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/activity_search_history_text_1"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_history_text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/activity_search_history_text_5"
            app:layout_constraintTop_toTopOf="@+id/activity_search_history_text_5"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_search_history_text_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/hot_text_bg"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/activity_search_history_text_6"
            app:layout_constraintTop_toTopOf="@+id/activity_search_history_text_5"
            android:text="@string/热门搜索"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"/>

    </android.support.constraint.ConstraintLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>
