<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mao.beautylife.video.SampleVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="270dp"
       />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/video_player"
    android:id="@+id/LL_videonews"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_videotitle"
        android:hint="@string/titlehint"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor = "#000000"
        android:textSize="16dp"

        />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_videonews"
        android:id="@+id/RL_video_FirstTitle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text = "视频简介:"
            android:layout_marginLeft="40dp"
            android:textColor="#878787"
            android:layout_marginTop="5dp"
            android:id="@+id/Tv_video_one"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="文本框文本框。。。。。。。。。。。。。。。。"
            android:maxLines="2"
            android:id="@+id/Tv_newscontent"
            android:textColor="#878787"
            android:layout_toRightOf="@+id/Tv_video_one"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/Tv_newscontent"
            android:layout_marginLeft="40dp"
            android:textSize="8sp"
            android:id="@+id/Tv_VideoDetails"
            android:textColor="#878787"
            android:layout_marginTop="14dp"
            android:text="播放量 5555  日排行 9999+  收藏 14.7k"
            android:maxLines="1"
            android:layout_marginBottom="7dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFBEF"
        android:id="@+id/RL_usercontent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/RL_video_FirstTitle"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/videonews_userImg"
            android:background="#FEE296"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="3dp"
            android:id="@+id/videonews_username"
            android:textColorHint="@color/textColor_Black"
            android:textColor="@color/textColor_Black"
            android:maxLines="1"
            android:hint = "用户名"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videonews_usertagsone"
            android:textColor="#878787"
            android:maxLines="1"
            android:layout_below="@+id/videonews_username"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="73dp"
            android:textSize="11sp"
            android:hint="@string/个人标签"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videonews_usertagstwo"
            android:maxLines="1"
            android:textColor="#878787"
            android:layout_toRightOf = "@+id/videonews_usertagsone"
            android:layout_below="@+id/videonews_username"
            android:layout_marginTop="3dp"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:hint="@string/个人标签"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:text="+关注"
            android:id="@+id/Bt_focusUser"
            android:textSize="10sp" />
    </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            app:tabSelectedTextColor="#FEE296"
            app:tabTextColor="@color/textColor_Black"
            app:tabIndicatorColor="#FEE296"
            android:layout_below="@+id/RL_usercontent"
            android:id="@+id/TL_One"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涉及产品"

                android:id = "@+id/TabItem_one"
                />
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐视频"
                android:id="@+id/TabItem_two"
                />

        </android.support.design.widget.TabLayout>
       <android.support.v4.widget.NestedScrollView
           android:layout_width="match_parent"
           android:overScrollMode="never"
           android:layout_height="wrap_content">
           <android.support.v4.view.ViewPager
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/TL_One"
               android:layout_above="@+id/TL_Two"
               android:id="@+id/VP_One"
               />
       </android.support.v4.widget.NestedScrollView>



    <android.support.design.widget.TabLayout
        android:id="@+id/TL_Two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="@color/textColor_Black">

        <android.support.design.widget.TabItem
            android:id="@+id/TabItem_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"

            />

        <android.support.design.widget.TabItem
            android:id="@+id/TabItem_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏" />

        <android.support.design.widget.TabItem
            android:id="@+id/TabItem_Reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏" />

        <android.support.design.widget.TabItem
            android:id="@+id/TabItem_Like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞" />
    </android.support.design.widget.TabLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>