<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/itemColor">

    <ImageView
        android:id="@+id/two_item_image_one"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/two_item_image_two"/>

    <TextView
        android:id="@+id/two_item_image_one_title"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/标题"
        android:textSize="12sp"
        android:textColor="@color/textColor_Black"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/two_item_image_one_name"
        app:layout_constraintTop_toBottomOf="@+id/two_item_image_one"/>

    <TextView
        android:id="@+id/two_item_image_one_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@+id/two_item_image_one"
        app:layout_constraintBottom_toBottomOf="@+id/two_item_image_one"
        android:text="@string/昵称"
        android:textSize="15sp"
        android:textColor="@color/textColor_Blue"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/two_item_image_one_name_like"
        app:layout_constraintTop_toTopOf="@+id/two_item_image_one_name"/>

    <TextView
        android:id="@+id/two_item_image_one_name_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num"
        android:textSize="15sp"
        android:textColor="@color/textColor_Yellow"
        app:layout_constraintEnd_toEndOf="@+id/two_item_image_one"
        app:layout_constraintBottom_toBottomOf="@+id/two_item_image_one_name"/>

    <ImageView
        android:id="@+id/two_item_image_two"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/two_item_image_one"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/two_item_image_two_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/标题"
        android:textSize="12sp"
        android:textColor="@color/textColor_Black"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/two_item_image_two_name"
        app:layout_constraintTop_toBottomOf="@+id/two_item_image_two"/>

    <TextView
        android:id="@+id/two_item_image_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@+id/two_item_image_two"
        app:layout_constraintBottom_toBottomOf="@+id/two_item_image_two"
        android:text="@string/昵称"
        android:textSize="15sp"
        android:textColor="@color/textColor_Blue"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/two_item_image_two_name_like"
        app:layout_constraintBottom_toBottomOf="@+id/two_item_image_one_name"/>

    <TextView
        android:id="@+id/two_item_image_two_name_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num"
        android:textSize="15sp"
        android:textColor="@color/textColor_Yellow"
        app:layout_constraintEnd_toEndOf="@+id/two_item_image_two"
        app:layout_constraintBottom_toBottomOf="@+id/two_item_image_two_name"/>

</android.support.constraint.ConstraintLayout>