<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemColor">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_bg">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/fragment_community_appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fragment_home_banner"
                android:layout_width="match_parent"
                android:layout_height="235dp">
            </com.youth.banner.Banner>

            <TextView
                android:id="@+id/fragment_home_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:drawableStart="@drawable/search_left"
                android:background="@drawable/search_bg"
                android:transitionName="shareAnim"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:text="@string/Type"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/fragment_home_arc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/arc_image_bg"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_home_tab"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_home_tab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/textColor_White"
                app:tabTextColor="@color/textColor_Black"
                app:tabGravity="center"
                app:tabIndicatorColor="#FF9D1D"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="#FF9D1D"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_banner">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/推荐"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/关注"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/分类"/>

            </android.support.design.widget.TabLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/common_bg"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_tab">
            </ImageView>

        </android.support.constraint.ConstraintLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>