<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="180dp"
    android:id="@+id/RL_One"
    android:layout_height="50dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="25dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/品牌"
        android:id="@+id/TV_RLOne_Brand"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24号"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:id="@+id/TV_RLOne_Product"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/RL_Two"
        android:layout_toRightOf="@id/RL_One"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/品牌"
            android:id="@+id/TV_RLTwo_Brand"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24号"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:id="@+id/TV_RLTwo_Product"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/RL_One"
        android:id="@+id/RL_Three"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/品牌"
            android:id="@+id/TV_RLThree_Brand"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24号"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:id="@+id/TV_RLThree_Product"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_Four"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/RL_Three"
        android:layout_below="@+id/RL_Two"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/品牌"
            android:id="@+id/TV_RLFour_Brand"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24号"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:id="@+id/TV_RLFour_Product"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/RL_Three"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        />
</RelativeLayout>