<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerVertical="true"
    android:id="@+id/yad_img"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/yad_img"
        android:text="YSL416"
        android:id="@+id/yad_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/yad_title"
        android:layout_below="@+id/yad_title"
        android:layout_marginTop="7dp"
        android:text="这里是内容是内容是内容！！！！"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/yad_img"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/yad_smile"
        android:src="@drawable/ysmile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yad_smile"
        android:layout_marginEnd="12dp"

        android:layout_toStartOf="@+id/yad_smile"
        android:text="2513人喜欢"
        android:textColor="#7B7B7B "
        android:textSize="12sp" />
</RelativeLayout>