<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back"
                    android:id="@+id/ybrand_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="品牌"
                    android:textSize="15sp"
                    android:textColor="#ffff"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ythreepoints"
                    android:id="@+id/ybrand_more"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/ybrand_basicimg"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/ybrandname"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/ybrandintroduction"
                    android:hint="一些其他基本信息"
                    android:textColor="#000000"
                    android:layout_below="@+id/ybrandname"
                    android:layout_marginLeft="17dp"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ybrandintroduction"
                    android:id="@+id/ytags_one"
                    android:background="#D9B268"
                    android:textColor="@color/textColor_White"
                    android:text="平价亲民"
                    android:textSize="13sp"
                    android:layout_marginLeft="17dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9E131F"
                    android:text="水木色"
                    android:textColor="@color/textColor_White"
                    android:textSize="13sp"
                    android:layout_marginLeft="90dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="2dp"
                    android:layout_below="@id/ybrandintroduction"

                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="品牌资讯"
                android:textColor="@color/textColor_White"
                android:textSize="15sp"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp"
                android:text="@string/更多"
                android:textColor="@color/textColor_White"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="111dp"
                android:layout_height="74dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:id="@+id/ybrandnewsimg_two"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ybrandnewsimg_two"
                android:text="MAC最新圣诞限定"
                android:textSize="18sp"
                android:textColor="@color/textColor_Black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/ybrandnewstitle_two"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣诞限定XXXX和XXXX，近距离欣赏它的美"
                android:textSize="13sp"
                android:textColor="@color/textColor_Black"
                android:layout_below="@+id/ybrandnewstitle_two"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ybrandnewsimg_two"
                android:id="@+id/ybrandnewsintroduction_two"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/@MAC中国"
                android:layout_below="@+id/ybrandnewsintroduction_two"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ybrandnewsimg_two"
                android:layout_marginTop="15dp"
                android:textColor="#A4BCF4"
                android:id="@+id/ybrandnewsauthor_two"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/collect"
                android:layout_toRightOf="@id/ybrandnewsauthor_two"
                android:layout_below="@+id/ybrandnewsintroduction_two"
                android:layout_marginTop="15dp"
                android:id="@+id/ybrandnewslike_two"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="111dp"
                android:layout_height="74dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:id="@+id/ybrandnewsimg_one"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ybrandnewsimg_one"
                android:text="MAC最新圣诞限定"
                android:textSize="18sp"
                android:textColor="@color/textColor_Black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/ybrandnewstitle_one"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣诞限定XXXX和XXXX，近距离欣赏它的美"
                android:textSize="13sp"
                android:textColor="@color/textColor_Black"
                android:layout_below="@+id/ybrandnewstitle_one"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ybrandnewsimg_one"
                android:id="@+id/ybrandnewsintroduction_one"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/@MAC中国"
                android:layout_below="@+id/ybrandnewsintroduction_one"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ybrandnewsimg_one"
                android:layout_marginTop="15dp"
                android:textColor="#A4BCF4"
                android:id="@+id/ybrandnewsauthor"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/collect"
                android:layout_toRightOf="@id/ybrandnewsauthor"
                android:layout_below="@+id/ybrandnewsintroduction_one"
                android:layout_marginTop="15dp"
                android:id="@+id/ybrandnewslike"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="全部色号"
                android:textColor="@color/textColor_White"
                android:textSize="15sp"
                android:id="@+id/yallcolor" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>