<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">
      <android.support.v7.widget.Toolbar
          android:id="@+id/activity_user_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipChildren="false"
          android:background="@drawable/toolbar_bg">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/Rl"
              >
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/ygoback"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="UserName"
                  android:layout_centerVertical="true"
                  android:layout_centerInParent="true"
                  android:textColor="#ffff"
                  android:textSize="19sp"
                  />
              <ImageView
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="15dp"
                  android:src="@drawable/yshare32w"
                  />
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/ysearch"
                  android:layout_marginRight="50dp"
                  />
          </RelativeLayout>
      </android.support.v7.widget.Toolbar>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:layout_marginTop="40dp"
              android:layout_centerVertical="true"
              android:layout_centerInParent="true"
              android:id="@+id/yothers_img"
              />
          <TextView
              android:layout_width="30dp"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:layout_below="@id/yothers_star"
              android:layout_centerVertical="true"
              android:id="@+id/yothers_starmath"
              android:layout_marginLeft="15dp"
              android:textColor="@color/textColor_Black"
              android:text="55"
              android:textSize="12sp"
              />
          <ImageView
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:src="@drawable/self_star"
              android:layout_marginTop="25dp"
              android:layout_marginLeft="15dp"
              android:layout_alignParentLeft="true"
              android:id="@+id/yothers_star"
              />
          <TextView
              android:layout_width="40dp"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:id="@+id/yothers_yingtaomath"
              android:layout_marginRight="15dp"
              android:textColor="@color/textColor_Black"
              android:text="18000"
              android:textSize="12sp"
              />
          <ImageView
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:src="@drawable/self_yingtao"
              android:layout_marginTop="25dp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              android:id="@+id/yothers_yingtao"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="可爱又迷人的秃头少女"
              android:layout_below="@+id/yothers_img"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:id="@+id/yothers_username"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_height="wrap_content"
              android:layout_below="@id/yothers_username"
              android:text="很黄的皮"
              android:textSize="12sp"
              android:paddingTop="3dp"
              android:paddingRight="4dp"
              android:paddingLeft="4dp"
              android:paddingBottom="3dp"
              android:textColor="@color/textColor_White"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="10dp"
              android:background="#D9B268"
              />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:background="@drawable/toolbar_bg"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="发布"
              android:textSize="15sp"
              android:textColor="@color/textColor_White"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              />
      </RelativeLayout>
      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:background="@drawable/toolbar_bg"
    app:tabSelectedTextColor="@color/textColor_White"
    app:tabTextColor="@color/textColor_White"
    android:layout_height="wrap_content">
<android.support.design.widget.TabItem
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="关注"
    />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私信"
        />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="她的热门"
        />
</android.support.design.widget.TabLayout>
  </LinearLayout>

</android.support.v4.widget.NestedScrollView>