<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:id="@+id/yinformationitem_icon"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/yinformationitem_icon"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/yinformationitem_message"
        android:text="’@‘我的"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/yinformationitem_math"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>